projects/gloo/api/v1/plugins/sqoop/sqoop.proto

syntax = "proto3";
package sqoop.plugins.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/plugins/sqoop";

import "github.com/solo-io/solo-kit/api/v1/ref.proto";
import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

// What schemas this Sqoop serves
message ServiceSpec {
    // reference to each schema in the service spec
    repeated core.solo.io.ResourceRef schemas = 2 [(gogoproto.nullable) = false];
}

// Which schema should the route point to?
message DestinationSpec {
    core.solo.io.ResourceRef schema = 1 [(gogoproto.nullable) = false];
    // if set to true, this route will point to the schema playground page
    bool playground = 2;
}