projects/gloo-fed/api/fed.enterprise.gloo/v1/auth_config.proto

syntax = "proto3";
package fed.enterprise.gloo.solo.io;

option go_package = "github.com/solo-io/solo-projects/projects/gloo-fed/pkg/api/fed.enterprise.gloo.solo.io/v1/types";


option (extproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

import "github.com/solo-io/skv2-enterprise/multicluster-admission-webhook/api/multicluster/v1alpha1/multicluster.proto";
import "github.com/solo-io/solo-projects/projects/gloo-fed/api/fed/core/v1/placement.proto";
import "github.com/solo-io/solo-apis/api/gloo/enterprise.gloo/v1/auth_config.proto";


message FederatedAuthConfigSpec {
    message Template {
        .enterprise.gloo.solo.io.AuthConfigSpec spec = 1;

        core.fed.solo.io.TemplateMetadata metadata = 2;
    }

    Template template = 1;

    multicluster.solo.io.Placement placement = 2;
}

message FederatedAuthConfigStatus {
    core.fed.solo.io.PlacementStatus placement_status = 1;
}