projects/apiserver/gql_schemas/schema.graphql

# Top Level
schema {
    query: Query
    mutation: Mutation
}

type Query {
    version: String!
    getOAuthEndpoint: OAuthEndpoint!
    allNamespaces: [Namespace!]!
    allSecrets: [Secret!]!
    namespace(name: String!): Namespace!
    settings: Settings
    isLicenseValid: Boolean!
}

type Mutation {
    upstreams: UpstreamMutation!
    virtualServices: VirtualServiceMutation!
    secrets: SecretMutation!
    artifacts: ArtifactMutation!
    settings: SettingsMutation!
}

type Subscription {
    upstreams(namespace: String!, selector: InputMapStringString): [Upstream]
    virtualServices(
        namespace: String!
        selector: InputMapStringString
    ): [VirtualService]
}

type Namespace {
    name: String!

    upstreams: [Upstream]!
    upstream(name: String!): Upstream

    virtualServices: [VirtualService]!
    virtualService(name: String!): VirtualService

    secrets: [Secret]!
    secret(name: String!): Secret

    artifacts: [Artifact]!
    artifact(name: String!): Artifact
}
