projects/apiserver/gql_schemas/secrets.graphql

type SecretMutation {
  create(secret: InputSecret!): Secret
  update(secret: InputSecret!): Secret
  delete(guid: ID!): Secret
}

type Secret {
  kind: SecretKind!
  metadata: Metadata!
}

union SecretKind = AwsSecret | AzureSecret | TlsSecret | OauthSecret

type AwsSecret {
  accessKey: String!
  secretKey: String!
}

type AzureSecret {
  apiKeys: MapStringString
}

type TlsSecret {
  certChain: String!
  privateKey: String!
  rootCa: String! # note: it is okay to leave this as an empty string
}

type OauthSecret {
  clientSecret: String!
}

input InputSecret {
  kind: InputSecretKind!
  metadata: InputMetadata!
}

input InputSecretKind {
  # oneof: aws, azure, tls, oauth
  aws: InputAwsSecret
  azure: InputAzureSecret
  tls: InputTlsSecret
  oauth: InputOauthSecret
}

input InputAwsSecret {
  accessKey: String!
  secretKey: String!
}

input InputAzureSecret {
  apiKeys: InputMapStringString!
}

input InputTlsSecret {
  certChain: String!
  privateKey: String!
  rootCa: String! # note: it is okay to leave this as an empty string
}

input InputOauthSecret {
  "your client secret as registered with the issuer"
  clientSecret: String!
}
