projects/gloo/api/v1/options/stats/stats.proto

syntax = "proto3";

package stats.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/stats";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

// This plugin provides additional configuration options to expose statistics.
message Stats {

    // Virtual clusters allow exposing additional statistics for traffic served by a Virtual Host.
    repeated VirtualCluster virtual_clusters = 10;
}

// Virtual clusters allow you to expose statistics for virtual host traffic that matches certain criteria.
// This is useful because what the application considers to be an endpoint does often not map directly to
// the routing configuration, so Envoy does not emit per endpoint statistics. Using virtual clusters you can define
// logical endpoints and have Envoy emit dedicated statistics for any matching request. Virtual cluster statistics
// are emitted on the downstream side and thus include network level failures.
//
// Please note that virtual clusters add overhead to the processing of each requests and should not be overused.
message VirtualCluster {

    // The name of the virtual cluster. This value will be used together with the virtual host name to
    // compute the name of the statistics emitted by this virtual cluster. Statistics names will be in the form:
    // vhost.<virtual host name>.vcluster.<virtual cluster name>.<stat name>.
    // See [the official Envoy documentation](https://www.envoyproxy.io/docs/envoy/v1.5.0/configuration/http_filters/router_filter#config-http-filters-router-stats)
    // for more information about the statistics emitted when virtual cluster configurations are specified.
    //
    // Note: This string should not contain any dots ("."), as this is a reserved character for Envoy statistics names.
    // Any dot present in the virtual cluster name will be replaced with an underscore ("_") character by Gloo.
    string name = 1;

    // The regex pattern used by Envoy to decide whether to expose statistics for a particular request.
    // Please note that **the entire path** of the request must match the regex (e.g. the regex `/rides/d+` matches
    // the path `/rides/0`, but not `/rides/123/456`).
    // The regex grammar used is defined [here](https://en.cppreference.com/w/cpp/regex/ecmascript).
    string pattern = 2;

    // If specified, statistics will be exposed only for requests matching the given HTTP method.
    string method = 3;
}