projects/gateway2/api/v1alpha1/kube/pod.proto

syntax = "proto3";
package kube.gateway.gloo.solo.io;
option go_package = "github.com/solo-io/gloo/projects/gateway2/pkg/api/gateway.gloo.solo.io/v1alpha1/kube";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;

import "github.com/solo-io/gloo/projects/gateway2/api/external/kubernetes/api/core/v1/generated.proto";

// Configuration for a Kubernetes Pod template.
message Pod {
  // Additional labels to add to the Pod object metadata.
  map<string, string> extra_labels = 1;

  // Additional annotations to add to the Pod object metadata.
  map<string, string> extra_annotations = 2;

  // The pod security context. See
  // https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.26/#podsecuritycontext-v1-core
  // for details.
  k8s.io.api.core.v1.PodSecurityContext security_context = 3;

  // An optional list of references to secrets in the same namespace to use for
  // pulling any of the images used by this Pod spec. See
  // https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
  // for details.
  repeated k8s.io.api.core.v1.LocalObjectReference image_pull_secrets = 4;

  // A selector which must be true for the pod to fit on a node. See
  // https://kubernetes.io/docs/concepts/configuration/assign-pod-node/ for
  // details.
  map<string, string> node_selector = 5;

  // If specified, the pod's scheduling constraints. See
  // https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.26/#affinity-v1-core
  // for details.
  k8s.io.api.core.v1.Affinity affinity = 6;

  // If specified, the pod's tolerations. See
  // https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.26/#toleration-v1-core
  // for details.
  repeated k8s.io.api.core.v1.Toleration tolerations = 7;
}
