projects/gloo/api/v1/options/hcm/hcm.proto

syntax = "proto3";
package hcm.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/hcm";


import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/options/tracing/tracing.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/options/protocol_upgrade/protocol_upgrade.proto";

import "extproto/ext.proto";
option (extproto.hash_all) = true;
option (extproto.equal_all) = true;

// Contains various settings for Envoy's http connection manager.
// See here for more information: https://www.envoyproxy.io/docs/envoy/v1.9.0/configuration/http_conn_man/http_conn_man
message HttpConnectionManagerSettings {
    enum ForwardClientCertDetails {
        SANITIZE = 0;
        FORWARD_ONLY = 1;
        APPEND_FORWARD = 2;
        SANITIZE_SET = 3;
        ALWAYS_FORWARD_ONLY = 4;
    }

    enum ServerHeaderTransformation {
        // (DEFAULT) Overwrite any Server header with the contents of server_name.
        OVERWRITE = 0;
        // If no Server header is present, append Server server_name If a Server header is present, pass it through.
        APPEND_IF_ABSENT = 1;
        // Pass through the value of the server header, and do not append a header if none is present.
        PASS_THROUGH = 2;
    }

    message SetCurrentClientCertDetails {
        google.protobuf.BoolValue subject = 1;
        bool cert = 2;
        bool chain = 3;
        bool dns = 4;
        bool uri = 5;
    }

    bool skip_xff_append = 1;
    string via = 2;
    uint32 xff_num_trusted_hops = 3;
    google.protobuf.BoolValue use_remote_address = 4;
    google.protobuf.BoolValue generate_request_id = 5;
    bool proxy_100_continue = 6;
    google.protobuf.Duration stream_idle_timeout = 7;
    google.protobuf.Duration idle_timeout = 8;
    google.protobuf.UInt32Value max_request_headers_kb = 9;
    google.protobuf.Duration request_timeout = 10;
    google.protobuf.Duration drain_timeout = 12;
    google.protobuf.Duration delayed_close_timeout = 13;
    string server_name = 14;

    // For explanation of these settings see: https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/core/protocol.proto#envoy-api-msg-core-http1protocoloptions
    bool accept_http_10 = 15;
    string default_host_for_http_10 = 16;
    bool proper_case_header_key_format = 22;

    tracing.options.gloo.solo.io.ListenerTracingSettings tracing = 17;

    ForwardClientCertDetails forward_client_cert_details = 18;

    SetCurrentClientCertDetails set_current_client_cert_details = 19;

    bool preserve_external_request_id = 20;

    // HttpConnectionManager configuration for protocol upgrade requests. 
    // Note: WebSocket upgrades are enabled by default on the HTTP Connection Manager and must be explicitly disabled.
    repeated protocol_upgrade.options.gloo.solo.io.ProtocolUpgradeConfig upgrades = 21;

    // For an explanation of these settings see https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/protocol.proto#config-core-v3-httpprotocoloptions
    google.protobuf.Duration max_connection_duration = 23;
     // For an explanation of these settings see https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/protocol.proto#config-core-v3-httpprotocoloptions
    google.protobuf.Duration max_stream_duration = 24;
     // For an explanation of these settings see https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/protocol.proto#config-core-v3-httpprotocoloptions
    google.protobuf.UInt32Value max_headers_count = 27;

    // For an explanation of the settings see: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto.html#envoy-v3-api-enum-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-serverheadertransformation
    ServerHeaderTransformation server_header_transformation = 25;

    // Determines the action for request that contain %2F, %2f, %5C or %5c sequences in the URI path.
    // This operation occurs before URL normalization and the merge slashes transformations if they were enabled.
    enum PathWithEscapedSlashesAction {
        // Default behavior specific to implementation (i.e. Envoy) of this configuration option.
        // Envoy, by default, takes the KEEP_UNCHANGED action.
        // NOTE: the implementation may change the default behavior at-will.
        IMPLEMENTATION_SPECIFIC_DEFAULT = 0;

        // Keep escaped slashes.
        KEEP_UNCHANGED = 1;

        // Reject client request with the 400 status. gRPC requests will be rejected with the INTERNAL (13) error code.
        // The "httpN.downstream_rq_failed_path_normalization" counter is incremented for each rejected request.
        REJECT_REQUEST = 2;

        // Unescape %2F and %5C sequences and redirect request to the new path if these sequences were present.
        // Redirect occurs after path normalization and merge slashes transformations if they were configured.
        // NOTE: gRPC requests will be rejected with the INTERNAL (13) error code.
        // This option minimizes possibility of path confusion exploits by forcing request with unescaped slashes to
        // traverse all parties: downstream client, intermediate proxies, Envoy and upstream server.
        // The "httpN.downstream_rq_redirected_with_normalized_path" counter is incremented for each
        // redirected request.
        UNESCAPE_AND_REDIRECT = 3;

        // Unescape %2F and %5C sequences.
        // Note: this option should not be enabled if intermediaries perform path based access control as
        // it may lead to path confusion vulnerabilities.
        UNESCAPE_AND_FORWARD = 4;
    }

    // Action to take when request URL path contains escaped slash sequences (%2F, %2f, %5C and %5c).
    // The default value can be overridden by the :ref:`http_connection_manager.path_with_escaped_slashes_action<config_http_conn_man_runtime_path_with_escaped_slashes_action>`
    // runtime variable.
    // The :ref:`http_connection_manager.path_with_escaped_slashes_action_sampling<config_http_conn_man_runtime_path_with_escaped_slashes_action_enabled>` runtime
    // variable can be used to apply the action to a portion of all requests.
    PathWithEscapedSlashesAction path_with_escaped_slashes_action = 26;

    enum CodecType {
        // For every new connection, the connection manager will determine which
        // codec to use. This mode supports both ALPN for TLS listeners as well as
        // protocol inference for plaintext listeners. If ALPN data is available, it
        // is preferred, otherwise protocol inference is used. In almost all cases,
        // this is the right option to choose for this setting.
        AUTO = 0;

        // The connection manager will assume that the client is speaking HTTP/1.1.
        HTTP1 = 1;

        // The connection manager will assume that the client is speaking HTTP/2
        // (Envoy does not require HTTP/2 to take place over TLS or to use ALPN.
        // Prior knowledge is allowed).
        HTTP2 = 2;
    }
    // Supplies the type of codec that the connection manager should use.
    // See here for more information: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto#extensions-filters-network-http-connection-manager-v3-httpconnectionmanager
    CodecType codec_type = 28;

    // Determines if adjacent slashes in the path are merged into one before any processing of requests by HTTP filters or routing.
    // See here for more information: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto
    bool merge_slashes = 29;

    // Should paths be normalized according to RFC 3986 before any processing of requests by HTTP filters or routing?
    // See here for more information: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto
    google.protobuf.BoolValue normalize_path = 30;
}
