projects/gloo/api/v1/options/hcm/hcm.proto

syntax = "proto3";
package hcm.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/hcm";

import "gogoproto/gogo.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/options/tracing/tracing.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/options/protocol_upgrade/protocol_upgrade.proto";

option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

// Contains various settings for Envoy's http connection manager.
// See here for more information: https://www.envoyproxy.io/docs/envoy/v1.9.0/configuration/http_conn_man/http_conn_man
message HttpConnectionManagerSettings {
    enum ForwardClientCertDetails {
        SANITIZE = 0;
        FORWARD_ONLY = 1;
        APPEND_FORWARD = 2;
        SANITIZE_SET = 3;
        ALWAYS_FORWARD_ONLY = 4;
    }

    message SetCurrentClientCertDetails {
        google.protobuf.BoolValue subject = 1;
        bool cert = 2;
        bool chain = 3;
        bool dns = 4;
        bool uri = 5;
    }

    bool skip_xff_append = 1;
    string via = 2;
    uint32 xff_num_trusted_hops = 3;
    google.protobuf.BoolValue use_remote_address = 4;
    google.protobuf.BoolValue generate_request_id = 5;
    bool proxy_100_continue = 6;
    google.protobuf.Duration stream_idle_timeout = 7 [ (gogoproto.stdduration) = true ];
    google.protobuf.Duration idle_timeout = 8 [ (gogoproto.stdduration) = true ];
    google.protobuf.UInt32Value max_request_headers_kb = 9;
    google.protobuf.Duration request_timeout = 10 [ (gogoproto.stdduration) = true ];
    google.protobuf.Duration drain_timeout = 12 [ (gogoproto.stdduration) = true ];
    google.protobuf.Duration delayed_close_timeout = 13 [ (gogoproto.stdduration) = true ];
    string server_name = 14;

    // For explanation of these settings see: https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/core/protocol.proto#envoy-api-msg-core-http1protocoloptions
    bool accept_http_10 = 15;
    string default_host_for_http_10 = 16;

    tracing.options.gloo.solo.io.ListenerTracingSettings tracing = 17;

    ForwardClientCertDetails forward_client_cert_details = 18;

    SetCurrentClientCertDetails set_current_client_cert_details = 19;

    bool preserve_external_request_id = 20;

    // HttpConnectionManager configuration for protocol upgrade requests. 
    // Note: WebSocket upgrades are enabled by default on the HTTP Connection Manager and must be explicitly disabled.
    repeated protocol_upgrade.options.gloo.solo.io.ProtocolUpgradeConfig upgrades = 21;
}
