projects/gloo/api/v1/options/hcm/hcm.proto

syntax = "proto3";
package hcm.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/hcm";

import "gogoproto/gogo.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "gloo/projects/gloo/api/v1/options/tracing/tracing.proto";
import "gloo/projects/gloo/api/v1/options/protocol_upgrade/protocol_upgrade.proto";

option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

// Contains various settings for Envoy's http connection manager.
// See here for more information: https://www.envoyproxy.io/docs/envoy/v1.9.0/configuration/http_conn_man/http_conn_man
message HttpConnectionManagerSettings {
    enum ForwardClientCertDetails {
        SANITIZE = 0;
        FORWARD_ONLY = 1;
        APPEND_FORWARD = 2;
        SANITIZE_SET = 3;
        ALWAYS_FORWARD_ONLY = 4;
    }

    enum ServerHeaderTransformation {
        // (DEFAULT) Overwrite any Server header with the contents of server_name.
        OVERWRITE = 0;
        // If no Server header is present, append Server server_name If a Server header is present, pass it through.
        APPEND_IF_ABSENT = 1;
        // Pass through the value of the server header, and do not append a header if none is present.
        PASS_THROUGH = 2;
    }

    message SetCurrentClientCertDetails {
        google.protobuf.BoolValue subject = 1;
        bool cert = 2;
        bool chain = 3;
        bool dns = 4;
        bool uri = 5;
    }

    bool skip_xff_append = 1;
    string via = 2;
    uint32 xff_num_trusted_hops = 3;
    google.protobuf.BoolValue use_remote_address = 4;
    google.protobuf.BoolValue generate_request_id = 5;
    bool proxy_100_continue = 6;
    google.protobuf.Duration stream_idle_timeout = 7 [ (gogoproto.stdduration) = true ];
    google.protobuf.Duration idle_timeout = 8 [ (gogoproto.stdduration) = true ];
    google.protobuf.UInt32Value max_request_headers_kb = 9;
    google.protobuf.Duration request_timeout = 10 [ (gogoproto.stdduration) = true ];
    google.protobuf.Duration drain_timeout = 12 [ (gogoproto.stdduration) = true ];
    google.protobuf.Duration delayed_close_timeout = 13 [ (gogoproto.stdduration) = true ];
    string server_name = 14;

    // For explanation of these settings see: https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/core/protocol.proto#envoy-api-msg-core-http1protocoloptions
    bool accept_http_10 = 15;
    string default_host_for_http_10 = 16;
    bool proper_case_header_key_format = 22;

    tracing.options.gloo.solo.io.ListenerTracingSettings tracing = 17;

    ForwardClientCertDetails forward_client_cert_details = 18;

    SetCurrentClientCertDetails set_current_client_cert_details = 19;

    bool preserve_external_request_id = 20;

    // HttpConnectionManager configuration for protocol upgrade requests. 
    // Note: WebSocket upgrades are enabled by default on the HTTP Connection Manager and must be explicitly disabled.
    repeated protocol_upgrade.options.gloo.solo.io.ProtocolUpgradeConfig upgrades = 21;

    // For an explanation of these settings see https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/protocol.proto#config-core-v3-httpprotocoloptions
    google.protobuf.Duration max_connection_duration = 23 [ (gogoproto.stdduration) = true ];
    google.protobuf.Duration max_stream_duration = 24 [ (gogoproto.stdduration) = true ];

    // For an explanation of the settings see: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto.html#envoy-v3-api-enum-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-serverheadertransformation
    ServerHeaderTransformation server_header_transformation = 25;
}
