projects/grpcserver/api/v1/proxy.proto

syntax = "proto3";
package glooeeapi.solo.io;
option go_package = "github.com/solo-io/solo-projects/projects/grpcserver/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "gloo/projects/gloo/api/v1/proxy.proto";
import "solo-kit/api/v1/ref.proto";
import "solo-projects/projects/grpcserver/api/v1/types.proto";

message ProxyDetails {
    gloo.solo.io.Proxy proxy = 1;
    Raw raw = 2;
    // Status of the instance and its relationship with Gloo.
    // Currently there are three possible values for the "Code" field on the status message.
    // In this context, their values have the following definitions:
    // ERROR:
    //   - The proxy CRD has status "Rejected"
    // WARNING:
    //   - The proxy CRD has status "Pending"
    // OK:
    //   - The proxy CRD has status "Accepted"
    Status status = 3;
}

message GetProxyRequest {
    core.solo.io.ResourceRef ref = 1;
}

message GetProxyResponse {
    ProxyDetails proxy_details = 1;
}

message ListProxiesRequest {}

message ListProxiesResponse {
    repeated ProxyDetails proxy_details = 1;
}

service ProxyApi {
    rpc GetProxy(GetProxyRequest) returns (GetProxyResponse) {}
    rpc ListProxies(ListProxiesRequest) returns (ListProxiesResponse) {}
}
