projects/grpcserver/api/v1/secret.proto

syntax = "proto3";
package glooeeapi.solo.io;
option go_package = "github.com/solo-io/solo-projects/projects/grpcserver/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "gloo/projects/gloo/api/v1/secret.proto";
import "solo-kit/api/v1/ref.proto";

message GetSecretRequest {
    core.solo.io.ResourceRef ref = 1;
}

message GetSecretResponse {
    gloo.solo.io.Secret secret = 1;
}

message ListSecretsRequest {}

message ListSecretsResponse {
    repeated gloo.solo.io.Secret secrets = 1;
}

message CreateSecretRequest {
    gloo.solo.io.Secret secret = 6;
}

message CreateSecretResponse {
    gloo.solo.io.Secret secret = 1;
}

message UpdateSecretRequest {
    gloo.solo.io.Secret secret = 6;
}

message UpdateSecretResponse {
    gloo.solo.io.Secret secret = 1;
}

message DeleteSecretRequest {
    core.solo.io.ResourceRef ref = 1;
}

message DeleteSecretResponse {}

service SecretApi {
    rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {}
    rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse) {}
    rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse) {}
    rpc UpdateSecret(UpdateSecretRequest) returns (UpdateSecretResponse) {}
    rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {}
}
