projects/grpcserver/api/v1/upstream.proto

syntax = "proto3";
package glooeeapi.solo.io;
option go_package = "github.com/solo-io/solo-projects/projects/grpcserver/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/gloo/projects/gloo/api/v1/plugins/aws/aws.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/plugins/static/static.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/plugins/azure/azure.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/plugins/consul/consul.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/plugins/kubernetes/kubernetes.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/plugins/aws/ec2/aws_ec2.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/upstream.proto";
import "github.com/solo-io/solo-kit/api/v1/ref.proto";
import "github.com/solo-io/solo-projects/projects/grpcserver/api/v1/types.proto";

message UpstreamDetails {
    gloo.solo.io.Upstream upstream = 1;
    Raw raw = 2;
}

message GetUpstreamRequest {
    core.solo.io.ResourceRef ref = 1;
}

message GetUpstreamResponse {
    // Deprecated, use upstream_details
    gloo.solo.io.Upstream upstream = 1;
    UpstreamDetails upstream_details = 2;
}

message ListUpstreamsRequest {
    repeated string namespaces = 1;
}

message ListUpstreamsResponse {
    // Deprecated, use upstream_details
    repeated gloo.solo.io.Upstream upstreams = 1;
    repeated UpstreamDetails upstream_details = 2;
}

message UpstreamInput {
    core.solo.io.ResourceRef ref = 1;
    oneof spec {
        kubernetes.plugins.gloo.solo.io.UpstreamSpec kube = 2;
        static.plugins.gloo.solo.io.UpstreamSpec static = 3;
        aws.plugins.gloo.solo.io.UpstreamSpec aws = 4;
        azure.plugins.gloo.solo.io.UpstreamSpec azure = 5;
        consul.plugins.gloo.solo.io.UpstreamSpec consul = 6;
        aws_ec2.plugins.gloo.solo.io.UpstreamSpec aws_ec2 = 7;
    }
}

message CreateUpstreamRequest {
    UpstreamInput input = 1;
}

message CreateUpstreamResponse {
    // Deprecated, use upstream_details
    gloo.solo.io.Upstream upstream = 1;
    UpstreamDetails upstream_details = 2;}

message UpdateUpstreamRequest {
    UpstreamInput input = 1;
}

message UpdateUpstreamResponse {
    // Deprecated, use upstream_details
    gloo.solo.io.Upstream upstream = 1;
    UpstreamDetails upstream_details = 2;
}

message DeleteUpstreamRequest {
    core.solo.io.ResourceRef ref = 1;
}

message DeleteUpstreamResponse {}

service UpstreamApi {
    rpc GetUpstream(GetUpstreamRequest) returns (GetUpstreamResponse) {}
    rpc ListUpstreams(ListUpstreamsRequest) returns (ListUpstreamsResponse) {}
    rpc CreateUpstream(CreateUpstreamRequest) returns (CreateUpstreamResponse) {}
    rpc UpdateUpstream(UpdateUpstreamRequest) returns (UpdateUpstreamResponse) {}
    rpc DeleteUpstream(DeleteUpstreamRequest) returns (DeleteUpstreamResponse) {}
}
