projects/gloo/api/v1/options/router/router.proto

syntax = "proto3";
package gloo.solo.io;
option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/router";

import "google/protobuf/wrappers.proto";

// Router is an envoy http filter
// Maps to https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/http/router/v3/router.proto
message Router{ 
    // Do not add any additional x-envoy- headers to requests or responses. This only affects the router filter generated x-envoy- headers, other Envoy filters and the HTTP connection manager may continue to set x-envoy- headers.
    google.protobuf.BoolValue suppress_envoy_headers = 1;
}