projects/gloo/api/v1/plugins/grpc/grpc.proto

syntax = "proto3";
package grpc.plugins.gloo.solo.io;

option go_package = "github.com/solo-io/solo-kit/projects/gloo/pkg/api/v1/plugins/grpc";

import "google/protobuf/descriptor.proto";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/projects/gloo/api/v1/plugins/transformation/transformation.proto";

message ServiceSpec {
    // TODO(yuval-k): ideally this should be google.protobuf.FileDescriptorSet 
    // but that doesn't work with gogoproto.equal_all.
    bytes descriptors = 1;

    message GrpcService {
        string package_name = 1;
        string name = 2;
        repeated string function_names = 3;
    }

    repeated GrpcService grpc_services = 2;
}

// This is only for upstream with REST service spec
message DestinationSpec {
    string package  = 1;
    string service  = 2;
    string function = 3;
}