projects/gloo/api/v1/options/transformation/parameters.proto

syntax = "proto3";
package transformation.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/transformation";

import "google/protobuf/wrappers.proto";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

message Parameters {
    // headers that will be used to extract data for processing output templates
    // Gloo will search for parameters by their name in header value strings, enclosed in single
    // curly braces
    // Example:
    //   extensions:
    //     parameters:
    //         headers:
    //           x-user-id: { userId }
    map<string, string> headers = 1;
    // part of the (or the entire) path that will be used extract data for processing output templates
    // Gloo will search for parameters by their name in header value strings, enclosed in single
    // curly braces
    // Example:
    //   extensions:
    //     parameters:
    //         path: /users/{ userId }
    google.protobuf.StringValue path = 2;
}
