projects/gloo/api/v1/options/transformation/transformation.proto

syntax = "proto3";
package transformation.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/transformation";

import "google/protobuf/wrappers.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/core/matchers/matchers.proto";
import "github.com/solo-io/gloo/projects/gloo/api/external/envoy/extensions/transformation/transformation.proto";
import "github.com/solo-io/gloo/projects/gloo/api/external/envoy/extensions/transformers/xslt/xslt_transformer.proto";

import "extproto/ext.proto";
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;
option (extproto.equal_all) = true;

message ResponseMatch { 
    // Response headers to match on.
    repeated matchers.core.gloo.solo.io.HeaderMatcher matchers = 1;
    // Response code detail to match on. To see the response code details for your usecase,
    // you can use the envoy access log %RESPONSE_CODE_DETAILS% formatter to log it.
    string response_code_details = 2;
    // Transformation to apply on the response.
    Transformation response_transformation = 3;
}

message RequestMatch {
    // Matches on the request properties.
    matchers.core.gloo.solo.io.Matcher matcher = 1;
    // Should we clear the route cache if a transformation was matched.
    bool clear_route_cache = 2;
    // Transformation to apply on the request.
    Transformation request_transformation = 3;
    // Transformation to apply on the response.
    Transformation response_transformation = 4;
}

message Transformations {
    // Apply a transformation to requests.
    Transformation request_transformation = 1;
    // Clear the route cache if the request transformation was applied.
    bool clear_route_cache = 3;
    // Apply a transformation to responses.
    Transformation response_transformation = 2;
}

message RequestResponseTransformations {
    // Transformations to apply on the request. The first request that matches will apply.
    repeated RequestMatch request_transforms = 1;
    // Transformations to apply on the response. This field is only consulted if there is no
    // response transformation in the matched `request_transforms`. i.e. Only one response transformation
    // will be executed. The first response transformation that matches will
    // apply.
    repeated ResponseMatch response_transforms = 2;
}

message TransformationStages {
    // Early transformations happen before most other options (Like Auth and Rate Limit).
    RequestResponseTransformations early = 1;
    // Regular transformations happen after Auth and Rate limit decisions has been made.
    RequestResponseTransformations regular = 2;
    // Inherit transformation config from parent. This has no affect on VirtualHost level transformations.
    // If a RouteTable or Route wants to inherit transformations from it's parent RouteTable or VirtualHost,
    // this should be set to true, else transformations from parents will not be inherited.
    // Transformations are ordered so the child's transformation gets priority, so in the case where a child
    // and parent's transformation matchers are the same, only the child's transformation will run because
    // only one transformation will run per stage.
    // Defaults to false.
    bool inherit_transformation = 3;
    
    // When enabled, log request/response body and headers before and after all transformations defined here are applied.\
    // This overrides the log_request_response_info field in the Transformation message.
    google.protobuf.BoolValue log_request_response_info = 4;
}

// User-facing API for transformation.
message Transformation {
    // The type of transformation to apply.
    oneof transformation_type {
        // Apply transformation templates.
        envoy.api.v2.filter.http.TransformationTemplate transformation_template = 1;
        // This type of transformation will make all the headers available in the
        // response body. The resulting JSON body will consist of two attributes:
        // 'headers', containing the headers, and 'body', containing the original
        // body.
        envoy.api.v2.filter.http.HeaderBodyTransform header_body_transform = 2;
        // (Enterprise Only): Xslt Transformation
        envoy.config.transformer.xslt.v2.XsltTransformation xslt_transformation = 3;

    }
    // When enabled, log request/response body and headers before and after this transformation is applied.
    bool log_request_response_info = 4;
}