projects/gloo-fed/api/fed.gloo/v1/settings.proto

syntax = "proto3";
package fed.gloo.solo.io;

option go_package = "github.com/solo-io/solo-projects/projects/gloo-fed/pkg/api/fed.gloo.solo.io/v1/types";

option (extproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

import "github.com/solo-io/solo-projects/projects/gloo-fed/api/multicluster/v1alpha1/multicluster.proto";
import "github.com/solo-io/solo-projects/projects/gloo-fed/api/fed/core/v1/placement.proto";
import "github.com/solo-io/solo-apis/api/gloo/gloo/v1/settings.proto";

// The Federated[Resource] CRDs are a gloo-fed wrapper around Gloo Edge CRDs, with a Placement field indicating which
// clusters and namespaces to federate the object to.
// For more, see: https://docs.solo.io/gloo-edge/latest/guides/gloo_federation/federated_configuration/
message FederatedSettingsSpec {
    message Template {
        .gloo.solo.io.SettingsSpec spec = 1;

        core.fed.solo.io.TemplateMetadata metadata = 2;
    }

    Template template = 1;

    multicluster.solo.io.Placement placement = 2;
}

message FederatedSettingsStatus {
    core.fed.solo.io.PlacementStatus placement_status = 1;
    map<string,core.fed.solo.io.PlacementStatus> namespaced_placement_statuses = 2;
}