projects/gloo/api/v1/options/tcp/tcp.proto

syntax = "proto3";
package tcp.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/tcp";


import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";

import "github.com/solo-io/solo-kit/api/external/envoy/api/v2/core/base.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

// Contains various settings for Envoy's tcp proxy filter.
// See here for more information: https://www.envoyproxy.io/docs/envoy/v1.10.0/api-v2/config/filter/network/tcp_proxy/v2/tcp_proxy.proto#envoy-api-msg-config-filter-network-tcp-proxy-v2-tcpproxy
message TcpProxySettings {
    google.protobuf.UInt32Value max_connect_attempts = 1;
    google.protobuf.Duration idle_timeout = 2;

    // Configuration for tunneling TCP over other transports or application layers.
    message TunnelingConfig {
        // The hostname to send in the synthesized CONNECT headers to the upstream proxy.
        string hostname = 1;
        // Additional request headers to be sent to upstream proxy. Mainly used to 
        // trigger upstream to convert POST request back to CONNECT requests.
        repeated HeaderValueOption headers_to_add= 13;
    }

    // If set, this configures tunneling, e.g. configuration options to tunnel multiple TCP
    // payloads over a shared HTTP tunnel. If this message is absent, the payload
    // will be proxied upstream as per usual.
    TunnelingConfig tunneling_config = 12;

     // If set, Envoy will flush the access log on this time interval. Must be a
    // minimum of 1 ms. By default, will only write to the access log when a
    // connection is closed.
    google.protobuf.Duration access_log_flush_interval = 15;
}

// Header name/value pair plus option to control append behavior.
message HeaderValueOption {
    // Header name/value pair that this option applies to.
    HeaderValue header = 1;
    // If true (default), the value is appended to existing values.
    google.protobuf.BoolValue append = 2;
}

// Header name/value pair.
message HeaderValue {
    // Header name.
    string key = 1;
    // Header value.
    string value = 2;
}
