projects/gloo/api/v1/options/tcp/tcp.proto

syntax = "proto3";
package tcp.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/tcp";


import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";

import "github.com/solo-io/solo-kit/api/external/envoy/api/v2/core/base.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;

// Contains various settings for Envoy's tcp proxy filter.
// See here for more information: https://www.envoyproxy.io/docs/envoy/v1.10.0/api-v2/config/filter/network/tcp_proxy/v2/tcp_proxy.proto#envoy-api-msg-config-filter-network-tcp-proxy-v2-tcpproxy
message TcpProxySettings {
    google.protobuf.UInt32Value max_connect_attempts = 1;
    google.protobuf.Duration idle_timeout = 2;

    // Configuration for tunneling TCP over other transports or application layers.
    message TunnelingConfig {
        // The hostname to send in the synthesized CONNECT headers to the upstream proxy.
        string hostname = 1;
    }

    // If set, this configures tunneling, e.g. configuration options to tunnel multiple TCP
    // payloads over a shared HTTP tunnel. If this message is absent, the payload
    // will be proxied upstream as per usual.
    TunnelingConfig tunneling_config = 12;
}