projects/gloo/api/v1/endpoint.proto

syntax = "proto3";
package gloo.solo.io;
option go_package = "github.com/solo-io/solo-kit/projects/gloo/pkg/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";

/*
@solo-kit:resource
@solo-kit:resource.short_name=ep
@solo-kit:resource.plural_name=Endpoints
@solo-kit:resource.group_name=gloo.solo.io
@solo-kit:resource.version=v1

Endpoints represent dynamically discovered address/ports where an upstream service is listening
 */
message Endpoint {
    // Name of the upstream the endpoint belongs to
    string upstream_name = 1;
    // Address of the endpoint (ip or hostname)
    string address = 2;
    // listening port for the endpoint
    uint32 port = 3;

    // Metadata contains the object metadata for this resource
    core.solo.io.Metadata metadata = 7 [(gogoproto.nullable) = false];
}
