projects/gloo/api/v1/secret.proto

syntax = "proto3";
package gloo.api.v1;
option go_package = "github.com/solo-io/solo-kit/projects/gloo/pkg/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";

/*
@solo-kit:resource
@solo-kit:resource.short_name=sec
@solo-kit:resource.plural_name=secrets
@solo-kit:resource.group_name=gloo.solo.io
@solo-kit:resource.version=v1

Certain plugins such as the AWS Lambda Plugin require the use of secrets for authentication, configuration of SSL Certificates, and other data that should not be stored in plaintext configuration.

Gloo runs an independent (goroutine) controller to monitor secrets. Secrets are stored in their own secret storage layer. Gloo can monitor secrets stored in the following secret storage services:

* Kubernetes Secrets
* Hashicorp Vault
* Plaintext files (recommended only for testing)
* Secrets must adhere to a structure, specified by the plugin that requires them.

Gloo's secret backend can be configured in Gloo's bootstrap options
 */
message Secret {
    // The data this Secret contains
    map<string, string> data = 1;

    // Metadata contains the object metadata for this resource
    core.solo.io.Metadata metadata = 7;
}
