projects/gloo/api/v1/secret.proto

syntax = "proto3";
package gloo.solo.io;
option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

import "github.com/solo-io/gloo/projects/gloo/api/v1/extensions.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/enterprise/options/extauth/v1/extauth.proto";
import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/solo-kit.proto";

/*
Certain features such as the AWS Lambda option require the use of secrets for authentication, configuration of SSL Certificates, and other data that should not be stored in plaintext configuration.

Gloo runs an independent (goroutine) controller to monitor secrets. Secrets are stored in their own secret storage layer. Gloo can monitor secrets stored in the following secret storage services:

- Kubernetes Secrets
- Hashicorp Vault
- Plaintext files (recommended only for testing)
- Secrets must adhere to a structure, specified by the option that requires them.

Gloo's secret backend can be configured in Gloo's bootstrap options
 */
message Secret {

    option (core.solo.io.resource).short_name = "sec";
    option (core.solo.io.resource).plural_name = "secrets";
    oneof kind {
        // AWS credentials
        AwsSecret aws = 1;
        // Azure credentials
        AzureSecret azure = 2;
        // TLS secret specification
        TlsSecret tls = 3;
        // Enterprise-only: OAuth secret configuration
        enterprise.gloo.solo.io.OauthSecret oauth = 5;
        // Enterprise-only: ApiKey secret configuration
        enterprise.gloo.solo.io.ApiKey api_key = 6;
        // Secrets for use in header payloads (e.g. in the Envoy healthcheck API)
        HeaderSecret header = 8;
        // Secrets to represent user/secret pairs. Used to authenticate to LDAP service accounts and hold shared secrets for HMAC auth.
        AccountCredentialsSecret credentials = 9;
        // Enterprise-only: Secrets used to encrypt messages and data. Used to encrypt and decrypt session values in Ext-Auth.
        EncryptionKeySecret encryption = 10;

        // Extensions will be passed along from Listeners, Gateways, VirtualServices, Routes, and Route tables to the
        // underlying Proxy, making them useful for controllers, validation tools, etc. which interact with kubernetes yaml.
        //
        // Some sample use cases:
        // * controllers, deployment pipelines, helm charts, etc. which wish to use extensions as a kind of opaque metadata.
        // * In the future, Gloo may support gRPC-based plugins which communicate with the Gloo translator out-of-process.
        // Opaque Extensions enables development of out-of-process plugins without requiring recompiling & redeploying Gloo's API.
        Extensions extensions = 4;
    }

    // Metadata contains the object metadata for this resource
    core.solo.io.Metadata metadata = 7;
}

/*

There are two ways of providing AWS secrets:

- Method 1: `glooctl create secret aws`

* ```
* glooctl create secret aws --name aws-secret-from-glooctl \
*     --namespace default \
*     --access-key $ACC \
*     --secret-key $SEC
* ```

will produce a Kubernetes resource similar to this (note the `aws` field and `resource_kind` annotation):

* ```
* apiVersion: v1
* data:
*   aws: base64EncodedStringForMachineConsumption
* kind: Secret
* metadata:
*   annotations:
*     resource_kind: '*v1.Secret'
*   creationTimestamp: "2019-08-23T15:10:20Z"
*   name: aws-secret-from-glooctl
*   namespace: default
*   resourceVersion: "592637"
*   selfLink: /api/v1/namespaces/default/secrets/secret-e2e
*   uid: 1f8c147f-c5b8-11e9-bbf3-42010a8001bc
* type: Opaque
* ```

* - Method 2: `kubectl apply -f resource-file.yaml`
*   - If using a git-ops flow, or otherwise creating secrets from yaml files, you may prefer to provide AWS credentials
*   using the format below, with `aws_access_key_id` and `aws_secret_access_key` fields.
*   - This circumvents the need for the annotation, which are not supported by some tools such as
*   [godaddy/kubernetes-external-secrets](https://github.com/godaddy/kubernetes-external-secrets)

* ```yaml
* # a sample aws secret resource-file.yaml
* apiVersion: v1
* data:
*   aws_access_key_id: some-id
*   aws_secret_access_key: some-secret
* kind: Secret
* metadata:
*   name: aws-secret-abcd
*   namespace: default
* ```

*/
message AwsSecret {
    // provided by `glooctl create secret aws`
    string access_key = 1;
    // provided by `glooctl create secret aws`
    string secret_key = 2;
    // provided by `glooctl create secret aws`
    string session_token = 3;
}

message AzureSecret {
    // provided by `glooctl create secret azure`
    map<string,string> api_keys = 1;
}

message TlsSecret {
    // provided by `glooctl create secret tls`, and stored as `tls.crt` in the secret.
    string cert_chain = 1;
    // provided by `glooctl create secret tls`, and stored as `tls.key` in the secret.
    string private_key = 2;
    // provided by `glooctl create secret tls`, and stored as `ca.crt` in the secret.
    string root_ca = 3;
    // ocsp staple is a der-encoded binary structure
    // provided by `glooctl create secret tls`, and stored as `tls.ocsp-staple` in the secret.
    bytes ocsp_staple = 4;
}


message HeaderSecret {
    // A collection of header name to header value mappings, each representing an additional header that could be added to a request.
    // Provided by `glooctl create secret header`
    map<string,string> headers = 1;
}

/*
 Secret to represent any kind of a username/secretname and password/secret combination
 Used by LDAP auth to store service account credentials and by HMAC auth to keep shared secrets.
 */
message AccountCredentialsSecret {
    string username = 1;
    string password = 2;
}

/*
 Secret used for key encryption.
 This is used for encrypting Session Values.
 */
message EncryptionKeySecret {
    // the key used to encrypt session values. This must be 32 bytes in length.
    string key = 1;
}