projects/gloo/api/v1/enterprise/options/rbac/rbac.proto

syntax = "proto3";

package rbac.options.gloo.solo.io;

import "extproto/ext.proto";

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/enterprise/options/rbac";

option (extproto.equal_all) = true;
option (extproto.hash_all) = true;

// TODO: should we add standard claims to the jwt principal?

// Global RBAC settings
message Settings {
    // Require RBAC for all virtual hosts. A vhost without an RBAC policy set will fallback to a deny-all policy.
    bool require_rbac = 1;
}

// RBAC settings for Virtual Hosts and Routes
message ExtensionSettings {
    // Disable RBAC checks on this resource (default false). This is useful to allow access to static resources/login page without RBAC checks.
    // If provided on a route, all route settings override any vhost settings
    bool disable = 1;
    // Named policies to apply.
    map<string, Policy> policies = 2;
}

message Policy {
    // Principals in this policy.
    repeated Principal principals = 1;
    // Permissions granted to the principals.
    Permissions permissions = 2;
    // The delimiter to use when specifying nested claim names within principals.
    // Default is an empty string, which disables nested claim functionality.
    // This is commonly set to `.`, allowing for nested claim names of the form
    // `parent.child.grandchild`
    string nested_claim_delimiter = 3;
}

// An RBAC principal - the identity entity (usually a user or a service account).
message Principal {
    JWTPrincipal jwt_principal = 1;
}

// A JWT principal. To use this, JWT option MUST be enabled.
message JWTPrincipal {
    // Set of claims that make up this principal. Commonly, the 'iss' and 'sub' or 'email' claims are used.
    // all claims must be present on the JWT.
    map<string, string> claims = 1;
    // Verify that the JWT came from a specific provider. This usually can be left empty
    // and a provider will be chosen automatically.
    string provider = 2;
    // Used to specify how claims should be matched to the value.
    enum ClaimMatcher {
        // The JWT claim value is a string that exactly matches the value.
        EXACT_STRING = 0;
        // The JWT claim value is a boolean that matches the value.
        BOOLEAN = 1;
        // The JWT claim value is a list that contains a string that exactly matches the value.
        LIST_CONTAINS = 2;
    }
    // The matcher to use when evaluating this principal. By default, exact string comparison (EXACT_STRING) is used.
    ClaimMatcher matcher = 3;
}

// What permissions should be granted. An empty field means allow-all.
// If more than one field is added, all of them need to match.
message Permissions {
    // Paths that have this prefix will be allowed.
    string path_prefix = 1;
    // What http methods (GET, POST, ...) are allowed.
    repeated string methods = 2;
}