pkg/api/types/types.proto

syntax = "proto3";

import "google/protobuf/any.proto";

message Config {
    repeated Route routes = 1;
    repeated Upstream upstreams = 2;
    repeated VirtualHost virtual_hosts = 3;
}

message Route {
    Matcher matcher = 1;
    Destination destination = 2;
    map<string, google.protobuf.Any> plugins = 3;
}

message Destination {
    FunctionDestination function_name = 1;
    UpstreamDestination upstream_destination = 2;
}

message Matcher {
    Path path = 1;
    map<string, string> headers = 2;
    repeated string verbs = 3;
    string virtual_host = 4;
}

message Path {
    string prefix = 1;
    string regex = 2;
    string exact = 3;
}

message FunctionDestination {
    string upstream_name = 1;
    string function_name = 2;
}

message UpstreamDestination {
    string upstream_name = 1;
    string rewrite_prefix = 2;
}

message Upstream {
    string name = 1;
    string type = 2;
    map<string, google.protobuf.Any> spec = 3;
    repeated Function functions = 4;
}

message Function {
    string name = 1;
    map<string, google.protobuf.Any> spec = 3;
}

message VirtualHost {
    repeated string domains = 1;
    SSLConfig ssl_config = 2;
}

message SSLConfig {
    string ca_cert_path = 1;
}