projects/gloo/api/v1/options/service_spec.proto

syntax = "proto3";
package options.gloo.solo.io;
option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options";



import "github.com/solo-io/gloo/projects/gloo/api/v1/options/rest/rest.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/options/grpc/grpc.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/options/graphql/graphql.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/options/grpc_json/grpc_json.proto";

import "extproto/ext.proto";
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;
option (extproto.equal_all) = true;

// Describes APIs and application-level information for services
// Gloo routes to. ServiceSpec is contained within the UpstreamSpec for certain types
// of upstreams, including Kubernetes, Consul, and Static.
// ServiceSpec configuration is opaque to Gloo and handled by Service Options.
message ServiceSpec {
    // Note to developers: new Service plugins must be added to this oneof field
    // to be usable by Gloo. (plugins currently need to be compiled into Gloo)
    oneof plugin_type {
        rest.options.gloo.solo.io.ServiceSpec rest = 1;
        grpc.options.gloo.solo.io.ServiceSpec grpc = 2 [deprecated = true];
        grpc_json.options.gloo.solo.io.GrpcJsonTranscoder grpc_json_transcoder = 3;
        graphql.options.gloo.solo.io.ServiceSpec graphql = 4;
    }
}