projects/gloo/api/v1/options/subset_spec.proto

syntax = "proto3";
package options.gloo.solo.io;
option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;

message SubsetSpec {
  repeated Selector selectors = 1;
  FallbackPolicy fallbackPolicy = 2;
  Subset default_subset = 3;
}

message Selector {
  repeated string keys = 1;
  // single_host_per_subset is false by default
  bool single_host_per_subset = 2;
}

message Subset {
  map<string, string> values = 1;
}

enum FallbackPolicy {
  // ANY_ENDOINT is the default
  ANY_ENDPOINT = 0;
  DEFAULT_SUBSET = 1;
  NO_FALLBACK = 2;
}
