projects/gloo/api/v1/options/shadowing/shadowing.proto

syntax = "proto3";
package shadowing.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/shadowing";

import "gogoproto/gogo.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";

import "github.com/solo-io/solo-kit/api/v1/ref.proto";

option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

// Specifies traffic shadowing configuration for the associated route.
// If set, Envoy will send a portion of the route's traffic to the shadowed upstream. This can be a useful way to
// preview a new service's behavior before putting the service in the critical path.
// Note that this plugin is only applicable to routes with upstream destinations (not redirect or direct response routes).
// See here for additional information on Envoy's shadowing capabilities: https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/route/route.proto#envoy-api-msg-route-routeaction-requestmirrorpolicy
message RouteShadowing {
    // The upstream to which the shadowed traffic should be sent.
    core.solo.io.ResourceRef upstream = 1;

    // This should be a value between 0.0 and 100.0, with up to 6 significant digits.
    float percentage = 2;
}
