projects/gloo/api/v1/plugins/service_spec.proto

syntax = "proto3";
package plugins.gloo.solo.io;
option go_package = "github.com/solo-io/solo-kit/projects/gloo/pkg/api/v1/plugins";

import "gogoproto/gogo.proto";

import "github.com/solo-io/solo-kit/projects/gloo/api/v1/plugins/transformation.proto";

// TODO: cna't use plugins/rest/rest.proto as it creates a import cycle in the generated go.
message RestServiceSpec {
    map<string, envoy.api.v2.filter.http.TransformationTemplate> transformation = 1;
}

option (gogoproto.equal_all) = true;

// Describes APIs and application-level information for services
// Gloo routes to. ServiceSpec is contained within the UpstreamSpec for certain types
// of upstreams, including Kubernetes, Consul, and Static.
// ServiceSpec configuration is opaque to Gloo and handled by Service Plugins.
message ServiceSpec {
    // Note to developers: new Service Plugins must be added to this oneof field
    // to be usable by Gloo.
    oneof plugin_type {
        
        RestServiceSpec rest = 1;
    }
}