projects/gateway/api/v1/external_options.proto

syntax = "proto3";
package gateway.solo.io;
option go_package = "github.com/solo-io/gloo/projects/gateway/pkg/api/v1";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

import "google/protobuf/wrappers.proto";
import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/status.proto";
import "github.com/solo-io/solo-kit/api/v1/ref.proto";
import "github.com/solo-io/solo-kit/api/v1/solo-kit.proto";
import "github.com/solo-io/gloo/projects/gloo/api/v1/options.proto";

/*
* The **VirtualHostOption** holds `options` configuration for a VirtualHost.
* VirtualHosts can inherit `options` config from `VirtualHostOption` objects by delegating to them.
*
* When a VirtualHost delegates to an external VirtualHostOptions object, any options config
* defined on the VirtualHost will override the external options config.
* Similarly, `VirtualHostOption`s which are delegated to first will get priority over following `VirtualHostOption`s.
*
* An example configuration with a VirtualService with its own options config and delegating to two VirtualHostOption objects:
*
* ```yaml
* apiVersion: gateway.solo.io/v1
* kind: VirtualService
* metadata:
*   name: http
*   namespace: gloo-system
* spec:
*   virtualHost:
*     domains:
*     - '*'
*     options:
*       headerManipulation:
*         requestHeadersToRemove: "header-from-vhost"
*     optionsConfigRefs:
*       delegateOptions:
*         - name: virtualhost-external-options-1
*           namespace: opt-namespace
*         - name: virtualhost-external-options-2
*           namespace: opt-namespace
* ```
*
* ```yaml
* apiVersion: gateway.solo.io/v1
* kind: VirtualHostOption
* metadata:
*   name: virtualhost-external-options-1
*   namespace: opt-namespace
* spec:
*   options:
*     headerManipulation:
*       requestHeadersToRemove: "header-from-external-options1"
*     corsPolicy:
*       exposeHeaders:
*         - header-from-extopt1
* ```
*
* ```yaml
* apiVersion: gateway.solo.io/v1
* kind: VirtualHostOption
* metadata:
*   name: virtualhost-external-options-2
*   namespace: opt-namespace
* spec:
*   options:
*     headerManipulation:
*       requestHeadersToRemove: "header-from-external-options2"
*     corsPolicy:
*       exposeHeaders:
*         - header-from-extopt2
*       maxAge: 2s
*     transformations:
*       requestTransformation:
*         transformationTemplate:
*           headers:
*             x-header-added-in-opt2:
*               value: this header was added in the VirtualHostOption object - #2
* ```
*
* The final virtual host options (visible in the Proxy CR) would be:
* ```yaml
* spec:
*   virtualHost:
*     domains:
*     - '*'
*     options:
*       # from Virtual host options
*       headerManipulation:
*         requestHeadersToRemove: "header-from-vhost"
*       # from delegated virtualhost-external-options-1
*       corsPolicy:
*         exposeHeaders:
*           - header-from-extopt1
*       # from delegated virtualhost-external-options-2
*       transformations:
*         requestTransformation:
*           transformationTemplate:
*             headers:
*               x-header-added-in-opt2:
*                 value: this header was added in the VirtualHostOption object - #2
* ```
*
* Notice how the order of VirtualHostOption delegations matters, and that the VirtualHost-level config overrides all delegated configs.
*/
message VirtualHostOption {

  option (core.solo.io.resource).short_name = "vhopts";
  option (core.solo.io.resource).plural_name = "virtual_host_options";

  reserved 1;

  // NamespacedStatuses indicates the validation status of this resource.
  // NamespacedStatuses is read-only by clients, and set by gateway during validation
  core.solo.io.NamespacedStatuses namespaced_statuses = 4 [(extproto.skip_hashing) = true];

  // Metadata contains the object metadata for this resource
  core.solo.io.Metadata metadata = 2;

  // VirtualHost options. See VirtualHost for delegation behavior.
  gloo.solo.io.VirtualHostOptions options = 3;
}

/*
* The **RouteOption** holds `options` configuration for a Route.
* Routes can inherit `options` config from `RouteOption` objects by delegating to them.
*
* When a Route delegates to an external RouteOptions object, any options config
* defined on the Route will override the external options config.
* Similarly, `RouteOption`s which are delegated to first will get priority over following `RouteOption`s.
*
* An example configuration with a Route with its own options config and delegating to two RouteOption objects:
*
* ```yaml
* apiVersion: gateway.solo.io/v1
* kind: VirtualService
* metadata:
*   name: http
*   namespace: gloo-system
* spec:
*   virtualHost:
*     domains:
*     - '*'
*     routes:
*     - matchers:
*       - prefix: /
*       options:
*         headerManipulation:
*           requestHeadersToRemove: "header-from-route"
*       delegateOptions:
*         - name: route-external-options-1
*           namespace: opt-namespace
*         - name: route-external-options-2
*           namespace: opt-namespace
* ```
*
* ```yaml
* apiVersion: gateway.solo.io/v1
* kind: RouteOption
* metadata:
*   name: route-external-options-1
*   namespace: opt-namespace
* spec:
*   options:
*     headerManipulation:
*       requestHeadersToRemove: "header-from-external-options1"
*     corsPolicy:
*       exposeHeaders:
*         - header-from-extopt1
* ```
*
* ```yaml
* apiVersion: gateway.solo.io/v1
* kind: RouteOption
* metadata:
*   name: route-external-options-2
*   namespace: opt-namespace
* spec:
*   options:
*     headerManipulation:
*       requestHeadersToRemove: "header-from-external-options2"
*     corsPolicy:
*       exposeHeaders:
*         - header-from-extopt2
*       maxAge: 2s
*     transformations:
*       requestTransformation:
*         transformationTemplate:
*           headers:
*             x-header-added-in-opt2:
*               value: this header was added in the RouteOption object - #2
* ```
*
* The final route options would bewould be:
* ```yaml
* routes:
*   - matchers:
*     - prefix: /
*     options:
*       # from Route options
*       headerManipulation:
*         requestHeadersToRemove: "header-from-route"
*       # from delegated route-external-options-1
*       corsPolicy:
*         exposeHeaders:
*           - header-from-extopt1
*       # from delegated route-external-options-2
*       transformations:
*         requestTransformation:
*           transformationTemplate:
*             headers:
*               x-header-added-in-opt2:
*                 value: this header was added in the Route object - #2
* ```
*
* Notice how the order of RouteOption delegations matters, and that the Route-level option config overrides all delegated option configs.
*/
message RouteOption {

  option (core.solo.io.resource).short_name = "rtopts";
  option (core.solo.io.resource).plural_name = "route_options";

  reserved 1;
  // NamespacedStatuses indicates the validation status of this resource.
  // NamespacedStatuses is read-only by clients, and set by gateway during validation
  core.solo.io.NamespacedStatuses namespaced_statuses = 4 [(extproto.skip_hashing) = true];

  // Metadata contains the object metadata for this resource
  core.solo.io.Metadata metadata = 2;

  // Route options. See Route for delegation behavior.
  gloo.solo.io.RouteOptions options = 3;
}