projects/gloo/api/v1/options/als/als.proto

syntax = "proto3";
package als.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/als";

import "gogoproto/gogo.proto";

import "github.com/solo-io/solo-kit/api/v1/ref.proto";

import "google/protobuf/struct.proto";

option (gogoproto.equal_all) = true;

// Contains various settings for Envoy's access logging service.
// See here for more information: https://www.envoyproxy.io/docs/envoy/latest/api-v2/config/filter/accesslog/v2/accesslog.proto#envoy-api-msg-config-filter-accesslog-v2-accesslog
message AccessLoggingService {
    repeated AccessLog access_log = 1;
}

message AccessLog {

    // type of Access Logging service to implement
    oneof OutputDestination {
        // Output access logs to local file
        FileSink file_sink = 2;
        // Send access logs to GRPC service
        GrpcService grpc_service = 3;
    }
}

message FileSink {
    // the file path to which the file access logging service will sink
    string path = 1;
    // the format which the logs should be outputted by
    oneof output_format {
        // the format string by which envoy will format the log lines
        // https://www.envoyproxy.io/docs/envoy/latest/configuration/access_log#config-access-log-format-strings
        string string_format = 2;
        // the format object by which to envoy will emit the logs in a structured way.
        // https://www.envoyproxy.io/docs/envoy/latest/configuration/access_log#config-access-log-format-dictionaries
        google.protobuf.Struct json_format = 3;

    }
}

message GrpcService {
    // name of log stream
    string log_name = 1;
    // The static cluster defined in bootstrap config to route to
    oneof service_ref {
        string static_cluster_name = 2;
    }

    repeated string additional_request_headers_to_log = 4;

    repeated string additional_response_headers_to_log = 5;

    repeated string additional_response_trailers_to_log = 6;
}
